{
    "name": "l5starter/core",
    "description": "Laravel 5 Starter, Package Core",
    "keywords": ["laravel", "starter"],
    "type": "laravel-package",
    "license": "MIT",
    "homepage": "http://www.srisattha.com",
    "authors": [
        {
            "name": "Wiwat Srisattha",
            "email": "wiwat_srt@hotmail.com"
        }
    ],
    "require": {
        "laravelcollective/html": "5.2.*",
        "laracasts/flash": "~2.0",
        "prettus/l5-repository": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "L5Starter\\Core\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
